{
  "name": "house",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,vue,js}\"",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.12"
  }
}
